{
  "agents": {
    "defaults": {
      "sandbox": {
        "mode": "all",
        "scope": "session",
        "workspaceAccess": "ro",
        "docker": {
          "network": "bridge"
        }
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "dmPolicy": "allowlist",
      "botToken": "${TELEGRAM_BOT_TOKEN}",
      "allowFrom": [
        6041283426
      ],
      "groupPolicy": "disabled",
      "groupAllowFrom": [],
      "streaming": "partial"
    }
  },

  // Mem0: per-tenant memory isolation
  "plugins": {
    "entries": {
      "openclaw-mem0": {
        "config": {
          "userId": "casa-gourmet",
          "oss": {
            "vectorStore": {
              "config": {
                "collection_name": "mem0_casa_gourmet",
                "user": "sa-casa-gourmet@sugato-489514.iam"
              }
            }
          }
        }
      }
    }
  }
}