// Sugato (internal) — security overrides
//
// $include'd by Sugato's openclaw.json on top of base.jsonc.
// Because this is our own agent: full access, sandbox off.
{
  // Full tool access for internal ops
  "tools": {
    "profile": "full",
    "deny": []
  },

  // Allow config changes from chat (internal testing)
  "commands": {
    "config": true,
    "bash": true
  },

  "channels": {
    "defaults": {}
  },

  // Mem0: per-tenant memory isolation
  "plugins": {
    "entries": {
      "openclaw-mem0": {
        "config": {
          "userId": "sugato",
          "oss": {
            "vectorStore": {
              "config": {
                "collection_name": "mem0_sugato",
                "user": "sa-sugato@sugato-489514.iam"
              }
            }
          }
        }
      }
    }
  }
}
