{
  "tools": {
    "profile": "messaging",
    "allow": [
      "group:web",
      "group:memory",
      "group:sessions"
    ],
    "deny": [
      "gateway",
      "cron",
      "group:nodes"
    ],
    "exec": {
      "security": "allowlist"
    },
    "elevated": {},
    "loopDetection": {
      "enabled": true,
      "warningThreshold": 8,
      "criticalThreshold": 15,
      "globalCircuitBreakerThreshold": 25
    }
  },
  "commands": {
    "config": false,
    "restart": false,
    "bash": false
  },
  "channels": {
    "defaults": {}
  },
  "skills": {
    "load": {
      "watch": true
    }
  },
  "cron": {
    "enabled": true
  },
  "logging": {
    "level": "info",
    "redactSensitive": "tools"
  },
  "secrets": {
    "providers": {
      "default": {
        "source": "env"
      }
    }
  }
}